apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blazedesk
  name: blazedesk-idp
  labels:
    app: blazedesk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazedesk
      tier: idp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blazedesk
        tier: idp
    spec:
      hostAliases:
      - ip: "10.190.26.240"
        hostnames:
        - "dev.codescu.com"
      - ip: "10.190.26.242"
        hostnames:
        - "idp.codescu.com"
      containers:
      - env:
        - name: ASPNETCORE_URLS
          value: https://+:443
        - name: Clients__0__ClientName
          value: Blazor UI
        - name: Clients__0__AllowAccessTokensViaBrowser
          value: "true"
        - name: Clients__0__RedirectUris__0
          value: https://dev.codescu.com/signin-oidc
        - name: Clients__0__FrontChannelLogoutUris__0
          value: https://dev.codescu.com/signout-oidc
        - name: Clients__0__PostLogoutRedirectUris__0
          value: https://dev.codescu.com/signout-callback-oidc
        - name: Clients__0__RedirectUris__1
          value: https://localhost:5004/signin-oidc
        - name: Clients__0__FrontChannelLogoutUris__1
          value: https://localhost:5004/signout-oidc
        - name: Clients__0__PostLogoutRedirectUris__1
          value: https://localhost:5004
        - name: Clients__0__AllowedGrantTypes__0
          value: hybrid
        - name: Clients__0__AllowedGrantTypes__1
          value: client_credentials
#        - name: Clients__0__AccessTokenLifetime
#          value: "10"
        - name: Clients__0__RequireConsent
          value: "false"
        - name: Clients__0__RefreshTokenExpiration
          value: Sliding
        - name: Clients__0__AbsoluteRefreshTokenLifetime
          value: "7200"
        - name: Clients__0__SlidingRefreshTokenLifetime
          value: "3600"
        - name: ASPNETCORE_Kestrel__Certificates__Default__Password
          value: piraterie
        - name: ASPNETCORE_Kestrel__Certificates__Default__Path
          value: /app/tls/wildcard.codescu.com.pfx
        image: mihaimyh/codescu.idp:latest
        imagePullPolicy: Always
        name: blazedesk
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: blazedesk-storage
          mountPath: "/app/tls"
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: blazedesk-storage
        persistentVolumeClaim:
          claimName: blazedesk-persistent-storage
      - name: tz-config
        hostPath:
          path: /usr/share/zoneinfo/Europe/Bucharest
