apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blazedesk
  name: blazedesk-idp
  labels:
    app: blazedesk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazedesk
      tier: idp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blazedesk
        tier: idp
    spec:
      hostAliases:
      - ip: "10.1.1.253"
        hostnames:
        - "dev.codescu.com"
        - "idp.codescu.com"
#      - ip: "10.152.183.146"
#        hostnames:
#        - "idp.codescu.com"
      containers:
      - env:
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: Clients__1__RedirectUris__0
          value: http://dev.codescu.com/signin-oidc
        - name: Clients__1__FrontChannelLogoutUris__0
          value: http://dev.codescu.com/signout-oidc
        - name: Clients__1__PostLogoutRedirectUris__0
          value: http://dev.codescu.com/signout-callback-oidc
        - name: Clients__1__AllowedGrantTypes__0
          value: code
        - name:  Clients__1__AllowedGrantTypes__1
          value: id_token
#        - name: ASPNETCORE_Kestrel__Certificates__Default__Password
#          value: piraterie
#        - name: ASPNETCORE_Kestrel__Certificates__Default__Path
#          value: /app/tls/wildcard.codescu.com.pfx
        image: mihaimyh/codescu.idp:latest
        imagePullPolicy: Always
        name: blazedesk
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: blazedesk-storage
          mountPath: "/app/tls"
      volumes:
      - name: blazedesk-storage
        persistentVolumeClaim:
          claimName: blazedesk-persistent-storage
